body{
    background: url('/static/images/wallpaper2.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    /* -webkit-perspective: 10px;
    -moz-perspective: 10px;
    -ms-perspective: 10px;
    -o-perspective: 10px;
    perspective: 10px; */
}
.body-top, .navbar, .navbar-inverse, .container-fluid, .navbar-header, .collapse, .navbar-collapse{
    padding: 0px;
    margin: 0px;
}

/* .header-top {
    padding-top: 50px;
} */


.header-logo {
    height: 50px;
    width: auto;
    display: inline-block;
}

/* .green-border {
    border: 3px solid rgb(25, 83, 54);
    max-width: 400px;
    height: auto;
    position: relative;
    text-align: center;
} */

.green-border h1 {
    display: inline-block;
    height: auto;
    vertical-align: middle;
    margin: 0;
    font-size: 50px;
    padding-right: 50px;
}

/* .header-text a{
    color: rgb(196, 196, 196);
    font-size: 60px;
    padding-right: 50px;

} */
.header-text a:hover{
    color:white;
    text-decoration: none;
}

/* .margin-top {
    margin-top: 100px;
} */

.gameicon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url("/static/gameicon.png");
    background-size: 100%;
}
#champSize {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    margin-left: 20px;
    padding: 0;
}
#game{
    position: absolute;
    top: 57px;
    margin: 0px;
    padding : 0px;
    /* cursor: none; */
    /* width: 100%;
    height: calc(100vh - 53px); */
    /* border : 6px solid red; */
}
.connectionMenu{
    position: absolute;
    margin: auto;
    padding: 25px;
    left: 0;
    right: 0;
    width: 800px;
    height: auto;
    background-color: rgba(10, 15, 20, 0.801);
    top: calc(50vh - 250px);
    border: 3px solid white;
    font-family: PIXEL;
    font-size: 50px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 70px 50px 250px 70px;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    -webkit-box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
    -moz-box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
    box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
}

.input-username{
    color: rgb(0, 255, 0);
    width: 400px;
    height: auto;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    border : 1px solid green;
    font-family: Arial, Helvetica, sans-serif;
}

.container-color-picker {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.btnplay {
    width: 400px;
    color: greenyellow;
    font-size: 60px;
    background: transparent;
    border : 3px solid greenyellow;
    border-radius: 20px;
}

.connectionmenu-helptext {
    height: 50px;
    color: rgb(255, 0, 0);
    border-radius: 5px;
    text-align: center;
    font-size: 50px;
}

/* ------------------------------ */
/* MAIN MENU */
body div.mainmenu{
    position: absolute;
    width: 1000px;
    height: 800px;
    left : calc(50vw - 500px);
    top: calc(50vh - 350px);
    background-color: rgba(10, 15, 20, 0.801);
    border: 4px solid white;
    display: grid;
    grid-gap: 10px;
    font-family: PIXEL;
    color : white;
    grid-template-rows: auto auto 100px;
    grid-template-areas:    "header header"
                            "imgCtn infoCtn"
                            "footer footer";
}

.mainmenu, .mainmenu > div{
    padding: 10px;
    border-radius: 15px;
    border: 2px solid rgb(0, 132, 255);
    /* border: 3px solid white; */
    -webkit-box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
    -moz-box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
    box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
}
.mainmenu-header{
    grid-area: header;
    width: 100%;
    height: auto;
    padding: 0px;
    font-size: 100px;
    text-align: center;
    color: white;
    /* text-shadow: 0 0 10px greenyellow,
    0 0 10px greenyellow; */
    /* text-shadow: 0 0 10px black,
    0 0 10px black; */
}

.mainmenu-imgCtn{
    grid-area: imgCtn;
    width: 100%;
    height: auto;
    color: greenyellow;
    font-size: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-template-rows: 70px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "welcome welcome"
                            "img    info";
}

.mainmenu-welcom{
    grid-area: welcome;
}

.mainmenu-imagejoueur{
    grid-area: img;
    background-image: url("/game/images/player2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 200px;
    width: 200px;
    border-radius: 100px;
}

.mainmenu-joueurinfo{
    color :white;
    font-size: 30px;
    grid-area: info;
    display: flex;
    flex-direction: column;
}

.mainmenu-joueurinfo-row {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    border-bottom: 1px dotted gray;
}
.mainmenu-infoCtn {
    grid-area: infoCtn;
    width: 100%;
    height: auto;
    color: greenyellow;
    font-size: 40px;
    text-align: center;
    overflow: hidden;
}

.mainmenu-totalplayers{
    border-bottom: 2px dotted greenyellow;
}

.mainmenu-scorepanel{
    width: 100%;
    height: 300px;
    overflow: auto;
    border : 1px solid gray;
    border-radius: 10px;
    padding : 15px;
}

.mainmenu-scorepanel .score-row{
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mainmenu-footer {
    grid-area: footer;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
}

.mainmenu-footer-btn{
    padding: 0px 10px 0px 10px;
    width: auto;
    height: 75px;
    border: 2px solid greenyellow;
    background-color: rgba(172, 255, 47, 0);
    color : greenyellow;
    border-radius: 10px;
    font-size: 50px;
}

.mainmenu-footer-btn:hover {
    opacity: 0.8;
}

.greenBtn{
    border: 2px solid greenyellow;
    background-color: rgba(172, 255, 47, 0);
    color: greenyellow;
    border-radius: 10px;
}


/* ------------------------------ */
/* --------- LOBBY -------------- */
body div.lobbymenu {
    position: absolute;
    width: 1000px;
    height: 800px;
    left: calc(50vw - 500px);
    top: calc(50vh - 350px);
    background-color: rgba(10, 15, 20, 0.801);
    border: 3px solid white;
    /* border-radius: 15px;
    padding: 10px; */
    font-family: PIXEL;
    color: white;
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-rows: 100px 4fr 4fr 1fr;
}
.lobbymenu, .lobbymenu>div{
    padding: 10px;
    border-radius: 15px;
    border: 2px solid rgb(0, 132, 255);
    -webkit-box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
    -moz-box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
    box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
}

.lobbymenu-header{
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    /* align-items: center; */
}
.lobbymenu-header > div{
    /* border : 1px solid red; */
    vertical-align: top;
}

.lobbymenu-matchCtn{
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 15px;
}

.lobbymenu-matchCtn-label{
    width: 100%;
    height: auto;
    font-size: 40px;
}
.lobbyHelpMessage{
    width: 100%;
    height: auto;
    font-size: 40px;
}

.lobbymenu-matchCtn-timer{
    width: 100%;
    height: auto;
    font-size: 80px;
    text-align: center;
    align-self: center;
    vertical-align: center;
    justify-content: center;
}

.lobbymenu-matchCtn-img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 2px solid rgb(255, 255, 255);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
    -moz-box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
    box-shadow: 0px 0px 72px 2px rgba(0, 187, 255, 1);
}

.lobbymenu-matchCtn-mapName{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
    color: white;
    font-size: 40px;
}

.lobbymenu-playersSection {
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.lobbymenu-playerCtn{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    border: 2px solid rgb(143, 143, 143);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
}

.lobbymenu-playerCtn-ready {
    position: relative;
    width: 230px;
    height: 230px;
    border-radius: 15px;
    font-size: 45px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    border: 3px solid greenyellow;
    -webkit-box-shadow: 0px 0px 72px 2px greenyellow;
    -moz-box-shadow: 0px 0px 72px 2px greenyellow;
    box-shadow: 0px 0px 72px 2px greenyellow;
}
.lobbymenu-playerCtn-username{
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    font-size: 35px;
    text-shadow: 2px 2px black; 
    text-align: center;
}


.lobbymenu-footer {
    grid-row: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* SETTING PANEL */
.btnsetting {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 65px;
    right: 10px;
    background : url('/game/images/btn_setting.png') no-repeat center center;
    background-size: 100%;
    border : none;
    z-index: 3;
}
.btnsetting:hover{
    background-image: url('/game/images/btn_setting_hover.png');
}

.panelsetting {
    position: absolute;
    width: 370px;
    height: 260px;
    top: 117px;
    right: 0px;
    border-radius: 0px 0px 0px 15px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    font-family: PIXEL;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 50px;
}

.panelsetting-topCtn{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.panelSetting-marketCtn{
    color : white;
    margin-right : 10px;
    /* font-size: 15px;
    font-family: Arial, Helvetica, sans-serif; */
}

.gridCtn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 10px;
}

.flexCtn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
}

.panelSetting-marketCtn-btn{
    border: 1px solid greenyellow;
    border-radius: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2px;
    cursor: pointer;
    /* justify-content: center; */
    justify-items: center;
    /* align-items: center; */
}

.panelSetting-marketCtn-btn:hover{
    background-color: #ffffff31;
}

.panelSetting-marketCtn-btn-img{
    width: 50%;
    /* height: 15px; */
    /* background-image: url('/game/sprites/bullet.png'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.panelSetting-marketCtn-btn-allwidth {
    border: 1px solid greenyellow;
    border-radius: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
    cursor: pointer;
    /* justify-content: center; */
    justify-items: center;
    /* align-items: center; */
}

.panelSetting-marketCtn-btn-allwidth:hover {
    background-color: #ffffff31;
}

.panelSetting-ctn-music{
    width: 100%;
    height: auto;
    border-left: 1px solid gray;
    padding: 10px;
}

.panelSetting-ctn-music-volume{
    width: 100%;
    height: auto;
}

.btnMute-off{
    width: auto;
    height: 40px;
    margin-right: 2px;
    border: 2px solid greenyellow;
    background-color: rgba(172, 255, 47, 0);
    color: greenyellow;
    border-radius: 10px;
    font-size: 20px;
    display: inline-block;
}

.btnMute-on {
    width: auto;
    height: 40px;
    margin-right : 2px;
    border: 2px solid greenyellow;
    background-color: greenyellow;
    color: black;
    border-radius: 10px;
    font-size: 20px;
    display: inline-block;
}

.panelSetting-btnQuit{
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    border: 2px solid greenyellow;
    background-color: rgba(172, 255, 47, 0);
    color: greenyellow;
    border-radius: 10px;
    font-size: 20px; 
    margin-top: 10px;
}

.slider-volume {
    -webkit-appearance: none;
    width: 85%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider-volume:hover {
    opacity: 1;
}

.slider-volume::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: greenyellow;
    cursor: pointer;
}

.slider-volume::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: greenyellow;
    cursor: pointer;
}

/* GAME STATS MENU */
.gameStatsMenu{
    position: absolute;
    width: 500px;
    height: 400px;
    left : calc(50vw - 250px);
    top : calc(50vh - 200px);
    border-radius: 15px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    display: grid;
    grid-template-rows: auto 1fr;
    color : white;
    font-family: PIXEL;
    font-size: 30px;
    padding :10px;
}

.gameStatsMenu_title{
    text-align: center;
    font-size: 35px;
    width: 100%;
}

.gameStatsMenu_statsboard{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.gameStatsMenu_statsboard_row{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    border-bottom: 1px solid gray;
    width: 100%;
}

.gameStatsMenu_statsboard_cell{
    width: 100%;
    height: 50px;
}

/* CHAT CONTAINER */
.panelChat{
    position: fixed;
    width: 200px;
    height: auto;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.767);
    border-radius: 0px 10px 0px 0px;
    color: white;
}

.panelChat-topctn{
    width: 100%;
    height: auto;
}

.panelChat-msgctn {
    width: 100%;
    height: 200px;
    padding: 10px;
    overflow-y: auto;
}

.input-chat{
    width: 100%;
    color: black;
}

.panelChat-btn-toggle {
    width: 100%;
    height: 30px;
    background-color: rgb(23, 143, 143);
    border-radius: 0px 10px 0px 0px;
    opacity: 0.7;
    padding: 5px;
}

.panelChat-btn-toggle:hover {
    opacity: 1.0;
}


.countDownPanel{
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.466);
    /* color: rgb(255, 217, 0); */
    color: greenyellow;
    text-shadow: 5px 5px black;
    font-size: 400px;
    font-family: PIXEL;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ERREUR DE CONNECTION */
#error_connection_msg{
    position: absolute;
    z-index: 10000;
    width: 400px;
    height: 200px;
    left: calc(50vw - 200px);
    top: calc(50vh - 100px);
    background-color: #202727de;
    border: 3px solid rgb(194, 41, 41);
    border-radius: 20px;
    color : white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    padding : 10px;
    flex-grow: 1;
    
}
#error_connection_msg div:first-child{
    border-bottom: 1px solid gray;
    text-align: center;
    margin-bottom: 10px;
}


@media only screen and (max-height: 800px) {
    body div.mainmenu {
        position: absolute;
        width: 1000px;
        height: 95vh;
        left: calc(50vw - 500px);
        top: 57px;
        /* background-color: rgba(10, 15, 20, 0.801);
        border: 4px solid white;
        display: grid;
        grid-gap: 10px;
        font-family: PIXEL;
        color: white;
        grid-template-rows: auto auto 100px;
        grid-template-areas: "header header" "imgCtn infoCtn" "footer footer"; */
        overflow-y: auto;
    }
    .mainmenu-header {
        grid-area: header;
        width: 100%;
        height: auto;
        padding: 0px;
        font-size: 4em;
        text-align: center;
        color: white;
    }


    body div.lobbymenu {
        position: absolute;
        width: 1000px;
        height: 90vh;
        left: calc(50vw - 500px);
        top: 57px;
        background-color: rgba(10, 15, 20, 0.801);
        border: 3px solid white;
        font-family: PIXEL;
        color: white;
        display: grid;
        grid-gap: 10px;
        grid-template-rows: 100px 4fr 3fr;
        overflow-y: auto;
    }
}
